/* pages/index/index.wxss */
.nav {
    width: 100%;
    height: 100rpx;
    display: flex;
    flex-direction: row;
}
.rank_header {
    font-weight: bold;
    font-size: large;
    margin-left: 10px;
}

.rank_list_header {
    position: relative;
}

.rank_flag {
    width: 24px;
    position: absolute;
    left: 60px
}

.rank {
    margin-top: 4px;
    width: 100%;
    height: auto;
    padding-left: 6px;
    padding-right: 6px;
}

.bold {
    font-weight: bold;
    text-align: center;
    line-height: 80rpx;
    flex: 1;
    background-color: #dadada;
}

.default {
    text-align: center;
    line-height: 80rpx;
    flex: 1;
}

.showTable {
    display:block;text-align:center;line-height:100rpx
}

.hidden {
    display:none;text-align:center;line-height:100rpx;
}

.table {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.tr {
    display: flex;
    flex-direction: row;
    line-height: 60rpx;
}

.th, .td {  /* 公有的属性 */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;            /* 自动换行 */
    width: 20%;					/* 4个25%相加刚好100% */
    text-align: center;         /* 文本居中 */
    justify-content:center;     /* 主轴居中 */
    align-items: center;        /* 交叉轴居中 */
    border-top: 1px solid #dadada;      /* 单元格上线框 */
    border-bottom: 1px solid #dadada;   /* 单元格下线框 */
}

.th {
    font-weight: 800;           /* 字体加重 */
    background-color:#B3CCF4;   /* 背景色 */
}

.start_game_img {
    margin-top: 10px;
    width: 50px
}

.cur_game_view {
    position: absolute;
    display: flex;
    flex-direction: row;
}

.cur_game_pic {
    width: 40px;
    margin-top: 20px;
    flex: 0 0 auto;
    position: relative;
    left: 10px;
}

.current_game {
    margin-top: 10px;
    font-weight: bold;
    font-size: large;
    margin-left: 10px;
}

.options {
    font-weight: bold;
    font-size: large;
    margin-left: 10px;
    margin-top:80px
}

.game_now {
    height: 40px;
    width: 80px;
    font-weight: normal;
    font-size: medium;
    text-align: left;
    color:black;
    margin-top: 10px;
    position: relative;
    left: 20px;
    top:20px;
    flex: 0 0 auto;
    
}

.init_game_img {
    margin-top: 10px;
    width: 50px;
    margin-left: 40px;
}