<!--pages/index/index.wxml-->
<view>
    <view class="rank_list_header">
        <text class="rank_header">排行榜</text>
        <image class="rank_flag" src="../../images/flag.png" mode="widthFix"></image>
    </view>

    <view class="rank">
        <view class="nav">
            <view class="{{selectedRank?'bold':'default'}}" bindtap="selectRank">胜率排行榜</view>
            <view class="{{selectedBlast?'bold':'default'}}" bindtap="selectedBlast">爆牌排行榜</view>
        </view>
        <view class="{{selectedRank?'showTable':'hidden'}}">
            <scroll-view scroll-y="true" style="height: {{validHeight-50}}px;">
                <view class="table">
                        <view class="tr h">
                            <view class="th" wx:for="{{rankHeader}}" wx:for-item="title">
                            {{title}}
                            </view>
                        </view>
                        <block wx:for="{{user_info_list_rank}}" wx:for-index="rank" wx:for-item="item">
                            <view class="tr">
                                <view class="td">{{rank + 1}} </view>
                                <view class="td">{{item.name}} </view>
                                <view class="td">{{item.winRate}} </view>
                                <view class="td">{{item.total}} </view>
                                <view class="td">{{item.win}} </view>
                            </view>
                        </block>
                </view>
                <block>
                </block>
            </scroll-view>
        </view>
        <view class="{{selectedBlast?'showTable':'hidden'}}">
            <scroll-view scroll-y="true" style="height: {{validHeight-50}}px;">
                <view class="table">
                        <view class="tr h">
                            <view class="th" wx:for="{{blastHeader}}" wx:for-item="title">
                            {{title}}
                            </view>
                        </view>
                        <block wx:for="{{user_info_list_blast}}" wx:for-index="rank" wx:for-item="item">
                            <view class="tr">
                                <view class="td">{{rank + 1}} </view>
                                <view class="td">{{item.name}} </view>
                                <view class="td">{{item.blastWinRate}} </view>
                                <view class="td">{{item.blastTotal}} </view>
                                <view class="td">{{item.blastWin}} </view>
                            </view>
                        </block>
                </view>
                <block>
                </block>
            </scroll-view>
        </view>
    </view>

    <view class="options">
        <view class="buttons">
            <text class="start_text">
                开一把
            </text>
            <image class="start_game_img" mode="widthFix" src="../../images/start.png"
            bindtap="navigateToStartGame">
            </image>
        </view>
    </view>
</view>
