<!--index.wxml-->
<view>
    <view class="select_player">
        <text>一、参赛选手</text>
        <view class='imgbox'>
            <view class='imgline' wx:for="{{roles}}" wx:for-item="role">
                <image bindtap="tapImg" src="{{role.path}}" data-id="{{index}}"  mode="widthFix" class="pic"></image>
                <checkbox class="checkbox" bindtap='tapCheck' data-id="{{index}}"/>
                <text class="item_txt" data-id="{{index}}">{{role.label}}</text>
            </view>
        </view>
    </view>

    <view class="configure_game_rule">
        <text>二、配置规则</text>
        <view class="bomb_rule">
            <picker bindchange="bindBaseBombRuleChange"  mode="selector" value="{{baseBombRuleIndex}}" range="{{allBombRules}}">
                <view class="picker">
                    <text>普通局</text>
                    <image src="../../images/bomb.png" mode="widthFix" class="bomb_pic"/>
                    <text class="rule_context"> {{baseBombRule}}</text>
                </view>
            </picker>
            <picker bindchange="bindBaoBombRuleChange"  mode="selector" value="{{baoBombRuleIndex}}" range="{{allBaoBombRules}}">
                <view class="picker">
                    <text>爆牌局</text>
                    <image src="../../images/bomb.png" mode="widthFix" class="bomb_pic"/>
                    <text class="rule_context"> {{baoBombRule}}</text>
                </view>
            </picker>
        </view>
    </view>

    <view class="game_info">
        <text>三、其它信息</text>
        <view class="remarks">
            <textarea auto-focus type="text" class="remark_input">
            </textarea>
        </view>
    </view>

    <view class="confirm_view">
        <button class="confirm_button" size="default"> 确认 </button>
        <button class="cancel_button" size="default"> 返回 </button>
    </view>
</view>

