/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.usermotto {
  margin-top: 200px;
}

.select_player {
  text-align: left;
  font-size: large;
  margin-left: 1rem;
  font-weight: bold;
}

.configure_game_rule {
    margin-top: 20px;
    text-align: left;
    font-size: large;
    margin-left: 1rem;
    font-weight: bold;
}

.game_info {
    margin-top: 20px;
    text-align: left;
    font-size: large;
    margin-left: 1rem;
    font-weight: bold;
}

.imgbox {
    width: 100%;
    height: 100%;
    column-count: 4;
    column-gap: 5rpx;
}

.picker {
    font-size: medium;
}

.imgline {
    width: 100%;
    position: relative;
}

.pic {
  width: 80px;
  height: 80px;
}
.checkbox {
    position:absolute;
    left: 4px;
    top: 4px;
    width: 100%;
}

.item_txt {
    position:absolute;
    bottom:6px;
    left: 2px;
    color:#fff;
    background-color: #aaa;
    font-size: small;
    text-align: center;
    line-height: 20px;
    width: 76px;
}

.bomb_rule {
    margin-top: 6px;
    font-weight: normal;
    background-color: #f4f0e9;
}

.bomb_pic {
    width: 20px;
    height: 20px;
}

.rule_context {
    margin-left: 40px
}

.remark_input {
    border: #999 solid 2rpx;
    height: 100px;
    width: 90%;
    font-weight: normal;
    font-size: medium;
    text-align: left;
    margin-top: 10px
}

.confirm_view {
    margin-top: 20px;
    position: relative;
}

.confirm_button {
    background-color: deepskyblue;
    position: absolute;
    left: 10px;
    width: 100%;
}

.cancel_button {
    background-color: aliceblue;
    position: absolute;
    left: 200px;
    width: 60%;
}